
-- select *	
-- from OE.CUSTOMERS;
-- select *	
-- from OE.ORDERS;
-- select *	
-- from OE.ORDER_ITEMS;
-- select *	
-- from HR.EMPLOYEES;
-- select *
-- from HR.JOB_HISTORY;

--------------
--SELECT_QUERY
--------------

--1
-- SELECT PRODUCT_ID,PRODUCT_NAME,LIST_PRICE,MIN_PRICE
-- FROM OE.PRODUCT_INFORMATION
-- ORDER BY PRODUCT_NAME;

--2

-- SELECT 
--   FIRST_NAME||' - '||LAST_NAME AS FULL_NAME,
--   PHONE_NUMBER,
--   trunc(months_between(sysdate,HIRE_DATE)/12) YEARS_IN_COMPANY
-- FROM 
--   HR.EMPLOYEES;

--3
-- SELECT
--   FIRST_NAME||' - '||LAST_NAME AS FULL_NAME,
--   SALARY,
--   HIRE_DATE
-- FROM 
--   HR.EMPLOYEES
-- WHERE 
--   CAST(SUBSTR(HIRE_DATE,-2) AS INT) >= 05;

--4
-- SELECT
--   PRODUCT_NAME
-- FROM 
--   OE.PRODUCT_INFORMATION
-- WHERE
--   LIST_PRICE-MIN_PRICE>100
-- ORDER BY PRODUCT_NAME;

------
--join
------

--1
-- SELECT
--   CU.CUSTOMER_ID,
--   CU.CUST_FIRST_NAME||' - '||CU.CUST_LAST_NAME AS FULL_NAME,
--   ORD.ORDER_ID AS ORID
-- FROM 
--   OE.CUSTOMERS CU JOIN OE.ORDERS ORD ON(CU.CUSTOMER_ID = ORD.CUSTOMER_ID)
-- WHERE
--   ORD.ORDER_DATE LIKE '%-07%'  AND CU.CREDIT_LIMIT BETWEEN 200 AND 700
-- ORDER BY FULL_NAME,ORID;


--2
-- SELECT 
--   PI.PRODUCT_NAME,
--   PI.LIST_PRICE,
--   CT.CATEGORY_NAME AS CATEGORY
-- FROM 
--   OE.PRODUCT_INFORMATION PI JOIN OE.CATEGORIES_TAB CT ON(PI.CATEGORY_ID = CT.CATEGORY_ID)
-- ORDER BY CATEGORY

-- --3
-- SELECT
--   CU.CUST_FIRST_NAME||' - '||CU.CUST_LAST_NAME AS FULL_NAME,
--   PI.PRODUCT_NAME,
--   ORD.ORDER_DATE,
--   IT.UNIT_PRICE
-- FROM 
--   OE.CUSTOMERS CU,
--   OE.ORDERS ORD,
--   OE.ORDER_ITEMS IT,
--   OE.PRODUCT_INFORMATION PI
-- WHERE 
--   CU.CUSTOMER_ID = ORD.CUSTOMER_ID 
--   AND ORD.ORDER_ID = IT.ORDER_ID 
--   AND IT.PRODUCT_ID = PI.PRODUCT_ID 
--   AND ORD.ORDER_DATE LIKE '%-08%'
--   AND IT.UNIT_PRICE>10;


--4
-- SELECT
--   ORD.ORDER_ID,
--   PI.PRODUCT_NAME,
--   IT.UNIT_PRICE * IT.QUANTITY AS TOTAL_PRICE
-- FROM 
--   OE.ORDERS ORD,
--   OE.ORDER_ITEMS IT,
--   OE.PRODUCT_INFORMATION PI
-- WHERE 
--   ORD.ORDER_ID = IT.ORDER_ID 
--   AND IT.PRODUCT_ID = PI.PRODUCT_ID 
--   AND EXTRACT(YEAR FROM ORD.ORDER_DATE) = 2007;

--5
-- SELECT
--   EMPLOYEE.FIRST_NAME||' - '||EMPLOYEE.LAST_NAME AS EMPLOYEE_FULL_NAME,
--   MANAGER.FIRST_NAME||' - '||MANAGER.LAST_NAME AS MANAGER_FULL_NAME
-- FROM 
--   HR.EMPLOYEES EMPLOYEE LEFT JOIN HR.EMPLOYEES MANAGER ON(EMPLOYEE.MANAGER_ID = MANAGER.EMPLOYEE_ID)
-- ORDER BY 
--   MANAGER_FULL_NAME;


-----------------------
--AGGREGATION_FUNCTIONS
-----------------------

--1
-- SELECT
--   AVG((END_DATE-START_DATE)/365) AS AVERAGE
-- FROM
--   HR.JOB_HISTORY;

--2
--DONT DO

--3
-- SELECT
--   SUPPLIER_ID,
--   COUNT(*) AS NUM_OF_PRODUCT_FOR_SUPPLIER
-- FROM OE.PRODUCT_INFORMATION
-- GROUP BY SUPPLIER_ID;

--4
-- SELECT
--   PRODUCT_ID,
--   SUM(QUANTITY) AS NUM_OF_PRODUCT_ORDERED
-- FROM OE.ORDER_ITEMS
-- GROUP BY PRODUCT_ID;

--5
-- SELECT
--   EXTRACT(YEAR FROM ORDER_DATE) AS YEAR_OF_ORDERS,
--   MIN(ORDER_DATE) AS FIRST_ORDER_OF_YEAR,
--   MAX(ORDER_DATE) AS LAST_ORDER_OF_YEAR,
--   SUM(ORDER_TOTAL)
-- FROM 
--   OE.ORDERS
-- GROUP BY EXTRACT(YEAR FROM ORDER_DATE);

--6
-- SELECT
--   TO_CHAR(ORDER_DATE,'DAY') AS DAY_OF_WEEK,
--   COUNT(*) NUM_OF_ORDERS_IN_DAY_OF_WEEK,
--   SUM(ORDER_TOTAL)
-- FROM 
--   OE.ORDERS
-- GROUP BY TO_CHAR(ORDER_DATE,'DAY');

--7
-- SELECT
--    EM.EMPLOYEE_ID AS ID,
--    EM.FIRST_NAME || ' ' || EM.LAST_NAME AS FULL_NAME,
--    SUM(ORD.ORDER_TOTAL) AS TOTAL_ORDERS
-- FROM HR.EMPLOYEES EM, OE.ORDERS ORD
-- WHERE EM.EMPLOYEE_ID = ORD.SALES_REP_ID AND EXTRACT(YEAR FROM ORD.ORDER_DATE)=2007
-- GROUP BY EM.EMPLOYEE_ID,EM.FIRST_NAME || ' ' || EM.LAST_NAME
-- -- GROUP BY EM.FIRST_NAME, EM.LAST_NAME
-- -- HAVING SUM(ORD.ORDER_TOTAL)>20000;
--  HAVING TOTAL_ORDERS>20000;

--8
-- SELECT
--   CU.CUST_FIRST_NAME||' - '||CU.CUST_LAST_NAME AS FULL_NAME,
--   FLOOR(SUM(ORD.ORDER_TOTAL)/1000) AS ORACLE_POINTS
-- FROM OE.CUSTOMERS CU, OE.ORDERS ORD
-- WHERE CU.CUSTOMER_ID = ORD.CUSTOMER_ID
-- GROUP BY CU.CUST_FIRST_NAME,CU.CUST_LAST_NAME;

-------------
--SUB_QUERIES
-------------

--1
-- SELECT PI.PRODUCT_NAME,PI.LIST_PRICE
-- FROM OE.PRODUCT_INFORMATION PI
-- WHERE PI.LIST_PRICE IN (
--   SELECT MAX(PI.LIST_PRICE) AS MAX_PRICE
--   FROM OE.PRODUCT_INFORMATION PI
-- );

--2

-- SELECT PI.PRODUCT_NAME,PI.LIST_PRICE
-- FROM OE.PRODUCT_INFORMATION PI
-- WHERE PI.LIST_PRICE IN (
--   SELECT MAX(PI.LIST_PRICE) AS MAX_PRICE
--   FROM OE.PRODUCT_INFORMATION PI , OE.ORDER_ITEMS OI
--   WHERE PI.PRODUCT_ID = OI.PRODUCT_ID
-- );

--3
-- SELECT PI.PRODUCT_NAME,PI.LIST_PRICE
-- FROM OE.PRODUCT_INFORMATION PI
-- WHERE PI.LIST_PRICE > (
--   SELECT AVG(PI.LIST_PRICE) AS AVG_PRICE
--   FROM OE.PRODUCT_INFORMATION PI 
-- );

--4
-- SELECT
--   PI.PRODUCT_NAME,EM.EMPLOYEE_ID
-- FROM 
--   HR.EMPLOYEES EM,
--   OE.ORDERS ORD,
--   OE.ORDER_ITEMS OI,
--   OE.PRODUCT_INFORMATION PI
-- WHERE 
--   EM.EMPLOYEE_ID = ORD.SALES_REP_ID
--   AND ORD.ORDER_ID = OI.ORDER_ID
--   AND OI.PRODUCT_ID = PI.PRODUCT_ID
--   AND EM.HIRE_DATE IN (
--   SELECT MIN(EM.HIRE_DATE)AS OLDEST
--   FROM HR.EMPLOYEES EM,OE.ORDERS ORD
--   WHERE EM.EMPLOYEE_ID=ORD.SALES_REP_ID 
--   );

--5

-- SELECT 
--   UNIQUE(PI.PRODUCT_ID)
-- FROM 
--   OE.ORDERS ORD,
--   OE.ORDER_ITEMS OI,
--   OE.PRODUCT_INFORMATION PI
-- WHERE 
--   ORD.ORDER_ID = OI.ORDER_ID
--   AND OI.PRODUCT_ID = PI.PRODUCT_ID
--   AND ORD.ORDER_ID IN (
--     SELECT 
--       ORD.ORDER_ID
--     FROM 
--       OE.ORDERS ORD,
--       OE.ORDER_ITEMS OI,
--       OE.PRODUCT_INFORMATION PI
--     WHERE
--       ORD.ORDER_ID = OI.ORDER_ID
--       AND OI.PRODUCT_ID = PI.PRODUCT_ID
--       AND PI.PRODUCT_ID IN (
--         SELECT 
--           PRODUCT_ID
--         FROM 
--           OE.PRODUCT_INFORMATION
--         WHERE LIST_PRICE IN (
--           SELECT 
--             MAX(PI.LIST_PRICE)
--           FROM 
--             OE.ORDER_ITEMS OI,
--             OE.PRODUCT_INFORMATION PI
--           WHERE
--             OI.PRODUCT_ID = PI.PRODUCT_ID )  
--       )
-- );


--------------------
--ANALYTIC FUNCTIONS
--------------------

--1

-- SELECT
--   CATEGORY_NAME,PRODUCT_NAME,LIST_PRICE,ROW_NUM
-- FROM (
--   SELECT
--     CT.CATEGORY_NAME AS CATEGORY_NAME ,
--     PI.PRODUCT_NAME AS PRODUCT_NAME,
--     PI.LIST_PRICE AS LIST_PRICE,
--     ROW_NUMBER() OVER (PARTITION BY CT.CATEGORY_NAME ORDER BY PI.LIST_PRICE DESC) AS ROW_NUM
--   FROM OE.CATEGORIES_TAB CT ,OE.PRODUCT_INFORMATION PI
--   WHERE CT.CATEGORY_ID = PI.CATEGORY_ID)
--  WHERE  ROW_NUM<4;

--2
-- SELECT 
--   EXTRACT(YEAR FROM ORDER_DATE) AS YEAR_OF_ORDER,
--   SUM(ORDER_TOTAL) AS TOTAL,
--   SUM(ORDER_TOTAL) - LAG(SUM(ORDER_TOTAL)) OVER (ORDER BY EXTRACT(YEAR FROM ORDER_DATE)) AS DIFFERENCE 
-- FROM 
--   OE.ORDERS 
-- GROUP BY 
--   EXTRACT(YEAR FROM ORDER_DATE)
-- ORDER BY YEAR_OF_ORDER

--3
--   SELECT 
--   YEAR_OF_ORDERS,
--   MONTH_OF_ORDERS,
--   TOTAL,
--   SUM(TOTAL) OVER (PARTITION BY YEAR_OF_ORDERS ORDER BY MONTH_OF_ORDERS) AS TOTAL_MONTH
-- FROM(
--   SELECT
--     EXTRACT(YEAR FROM ORDER_DATE) AS YEAR_OF_ORDERS,
--     EXTRACT(MONTH FROM ORDER_DATE) AS MONTH_OF_ORDERS,
--     SUM(ORDER_TOTAL) AS TOTAL
--   FROM 
--     OE.ORDERS
--   GROUP BY EXTRACT(YEAR FROM ORDER_DATE),EXTRACT(MONTH FROM ORDER_DATE)
--   ORDER BY YEAR_OF_ORDERS,MONTH_OF_ORDERS)

-------
--VIEWS
-------

-- --1
  
-- CREATE VIEW GET_EMPLOYEE_AND_YEAR AS 
-- SELECT 
--   EM.FIRST_NAME||' - '||EM.LAST_NAME AS EMPLOYEE_FULL_NAME,
--   EM.EMPLOYEE_ID,
--   EXTRACT(YEAR FROM ORDER_DATE) AS YEAR_OF_ORDERS,
--   SUM(OI.QUANTITY) AS TOTAL_QUANTITY_YEAR
--   -- SUM(OI.QUANTITY) OVER (PARTITION BY EMPLOYEE_ID, EXTRACT(YEAR FROM ORDER_DATE)) AS TOTAL_PER_YEAR
-- FROM 
--   HR.EMPLOYEES EM,
--   OE.ORDERS ORD,
--   OE.ORDER_ITEMS OI
-- WHERE
--   EM.EMPLOYEE_ID = ORD.SALES_REP_ID
--   AND ORD.ORDER_ID = OI.ORDER_ID
-- GROUP BY EXTRACT(YEAR FROM ORDER_DATE),EM.EMPLOYEE_ID,EM.FIRST_NAME,EM.LAST_NAME
-- ORDER BY EM.EMPLOYEE_ID;

--  CREATE VIEW MOST_PER_YEAR AS  
-- SELECT MAX(TOTAL_QUANTITY_YEAR) AS MAX_OF_YEAR,YEAR_OF_ORDERS FROM GET_EMPLOYEE_AND_YEAR  GROUP BY YEAR_OF_ORDERS;


-- CREATE VIEW BEST_EMPLOYEE_PER_YEAR AS
-- SELECT 
--   GET_EMPLOYEE_AND_YEAR.EMPLOYEE_FULL_NAME,
--   GET_EMPLOYEE_AND_YEAR.EMPLOYEE_ID,
--     MOST_PER_YEAR.MAX_OF_YEAR,
--   GET_EMPLOYEE_AND_YEAR.YEAR_OF_ORDERS
-- FROM GET_EMPLOYEE_AND_YEAR,MOST_PER_YEAR
-- WHERE 
--   GET_EMPLOYEE_AND_YEAR.TOTAL_QUANTITY_YEAR=MOST_PER_YEAR.MAX_OF_YEAR 
--   AND GET_EMPLOYEE_AND_YEAR.YEAR_OF_ORDERS=MOST_PER_YEAR.YEAR_OF_ORDERS
-- ORDER BY YEAR_OF_ORDERS;

--2
-- SELECT EMPLOYEE_FULL_NAME,YEAR_OF_ORDERS FROM BEST_EMPLOYEE_PER_YEAR;

--3

-- CREATE VIEW SUM_OF_ALL_PRODUCT AS
-- SELECT OI.PRODUCT_ID,PI.PRODUCT_NAME,SUM(OI.QUANTITY) AS SUM_OF_PRODUCT
-- FROM
--   OE.ORDERS ORD,
--   OE.ORDER_ITEMS OI,
--   OE.PRODUCT_INFORMATION PI
-- WHERE
--   ORD.ORDER_ID = OI.ORDER_ID
--   AND OI.PRODUCT_ID = PI.PRODUCT_ID
-- GROUP BY OI.PRODUCT_ID,PI.PRODUCT_NAME;

-- CREATE VIEW MOST_ORDERED_ITEM_2 AS 
-- SELECT MAX(SUM_OF_PRODUCT) AS MOST_ORDERED FROM SUM_OF_ALL_PRODUCT;

-- SELECT SUM_OF_ALL_PRODUCT.* FROM SUM_OF_ALL_PRODUCT,MOST_ORDERED_ITEM_2 WHERE SUM_OF_ALL_PRODUCT.SUM_OF_PRODUCT=MOST_ORDERED_ITEM_2.MOST_ORDERED;

--4

-- CREATE VIEW SUM_OF_ORDERED_PRODUCT AS
-- SELECT OI.PRODUCT_ID,PI.PRODUCT_NAME,SUM(OI.QUANTITY) AS SUM_OF_PRODUCT
-- FROM
--   OE.ORDERS ORD,
--   OE.ORDER_ITEMS OI,
--   OE.PRODUCT_INFORMATION PI
-- WHERE
--   ORD.ORDER_ID = OI.ORDER_ID
--   AND OI.PRODUCT_ID = PI.PRODUCT_ID
-- GROUP BY OI.PRODUCT_ID,PI.PRODUCT_NAME
-- ORDER BY OI.PRODUCT_ID

-- CREATE VIEW GET_MOST_2 AS 
-- SELECT DISTINCT
--   SOOP.*,
--   OI.UNIT_PRICE,
--   SOOP.SUM_OF_PRODUCT * OI.UNIT_PRICE AS INCOME_FROM_PRODUCT
-- FROM 
--   SUM_OF_ORDERED_PRODUCT SOOP INNER JOIN OE.ORDER_ITEMS OI ON SOOP.PRODUCT_ID = OI.PRODUCT_ID;


-- SELECT * 
-- FROM GET_MOST_2 
-- WHERE INCOME_FROM_PRODUCT IN(SELECT MAX(INCOME_FROM_PRODUCT) FROM GET_MOST_2)






  